<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<style>
			#mine_header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				background-color: lightskyblue;
				height: 80px;
				width: 600px;
			}

			#mine_main {
				height: 600px;
				width: 600px;
				background-color: gainsboro;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: stretch;
			}

			#mine_footer {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				background-color: lightskyblue;
				height: 80px;
				width: 600px;
			}

			.classes_footer_img1 {
				width: 70px;
			}

			.classes_footer_img2 {
				width: 70px;
			}

			.classes_footer_img3 {
				width: 70px;
			}

			.mine_headPortrait {
				display: flex;
				background: white;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				flex: 1;
			}

			.x {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				flex: 1;
			}
		</style>
		<title></title>
	</head>

	<body>

		<div id="mine_header">
			<div id="mine_header_left">
				<img src="img/cloud.png" class="classes_footer_img1 ">
				<label style="color: white;">班课</label>
			</div>
			<div id="mine_header_right">
				<img src="img/plus.png" class="classes_footer_img2 ">
				<label style="color: white; ">帮助</label>
			</div>
		</div>

		<div id="mine_main">
			<div id="mine_headPortrait" class=" mine_headPortrait">
				<div id="mine_headPortrait_left" class=" mine_headPortrait_left">
					<img src="img/head.jpeg" style="width: 20%;   " />
					<label style="align-self: center;">小猪佩奇</label>
				</div>
				<div id="mine_headPortrait_right" class=" mine_headPortrait_right">
					<img src="img/arrow.png" style="width: 10%;   " />
				</div>
			</div>
			<div id="mine_value" class="mine_headPortrait">
				<text class="x">9</br>经验值</text>
				<text class="x">0</br>魅力值</text>
				<text class="x">0</br>蓝豆</text>
				<text class="x">0</br>心意</text>
			</div>
			<div id="mine_value" class="mine_headPortrait">

			</div>
			<div id="mine_value" class="mine_headPortrait">
				<text class="x">我的空间</text>
				<img src="img/arrow.png" style="width: 10%;   " />
			</div>
			<div id="mine_value" class="mine_headPortrait">
				<text class="x">我的收藏</text>
				<img src="img/arrow.png" style="width: 10%;   " />
			</div>
			<div id="mine_value" class="mine_headPortrait">
				<text class="x">收到的心意、卡片</text>
				<img src="img/arrow.png" style="width: 10%;   " />
			</div>

			<div id="mine_value" class="mine_headPortrait">

			</div>
			<div id="mine_headPortrait" class=" mine_headPortrait">
				<text class="x">分享给朋友</text>
				<img src="img/arrow.png" style="width: 10%;   " />
			</div>
			<div id="mine_value" class="mine_headPortrait">

			</div>
			<div id="mine_headPortrait" class=" mine_headPortrait">
				<text class="x">设置</text>
				<img src="img/arrow.png" style="width: 10%;   " />
			</div>
			<div id="mine_value" class="mine_headPortrait">

			</div>
		</div>
		<div id="mine_footer"><img src="img/cloud.png " class="classes_footer_img1 "><img src="img/found.png " class="classes_footer_img2 "><img
			 src="img/mine.png " class="classes_footer_img3 "></div>

	</body>

</html>
